# BooksSummary

./: App.xaml  App.xaml.cs  Books Summary.csproj  Books Summary.sln  Catalogo.xaml  Catalogo.xaml.cs  Detalles.xaml  Detalles.xaml.cs  InformacionLibro.xaml  InformacionLibro.xaml.cs  Libro.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Extra/: Etica para Amador.txt  Prohibido rendirse.txt  Quien se ha llevado mi queso.txt  Quién se ha llevado mi queso.txt  Rutas de descarga.txt  Rutas.txt  Sangre de campeon INVENCIBLE.txt  Sangre de campeon SIN CADENAS.txt  Sangre de campeón INVENCIBLE.txt  Sangre de campeón SIN CADENAS.txt  Sinopsis.txt
