<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Books_Sumaary</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extra\Fondo.png" />
    <None Remove="Fondo.png" />
    <None Remove="Logo.png" />
    <None Remove="Prohibido Rendirse.jpg" />
    <None Remove="Quién se ha llevado mi queso.jpg" />
    <None Remove="Sangre de campeón INVENCIBLE.jpg" />
    <None Remove="Sangre de campeón SIN CADENAS.jpg" />
    <None Remove="Ética para amador.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fondo.png" />
    <Resource Include="Logo.png" />
    <Resource Include="Prohibido Rendirse.jpg" />
    <Resource Include="Quién se ha llevado mi queso.jpg" />
    <Resource Include="Sangre de campeón INVENCIBLE.jpg" />
    <Resource Include="Sangre de campeón SIN CADENAS.jpg" />
    <Resource Include="Ética para Amador.jpg" />
  </ItemGroup>

</Project>
